<html>
<head>
    <meta charset="UTF-8">
    <title>Comments</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="wrapper">
    <div class="comments">
        <div id="root"></div>
        <form class="comments__create" id="form">
            <textarea placeholder="Написать комментарий..." id="comment-input"></textarea>
            <button>Отправить</button>
        </form>
    </div>

    <script src="/main.bundle.js"></script>
</div>
</body>
</html>
